<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <!-- Clock HTML-->
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <-- CSS -->
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% ;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1) ;
    }

  </style>

  <-- JavaScript-->
  <script>
   // Create a function that we use to set the date 
   function setDate(){
     // Select all the divs for the hours,minutes and seconds
     let hourElement  = document.querySelector('.hour-hand');
     let minutesElement =  document.querySelector('.min-hand')
     let secondsElement = document.querySelector('.second-hand')

     let now = new Date();

     // Now get the hours , minutes and seconds of the date 

     let hour =  now.getHours();
     let minutes = now.getMinutes();
     let seconds = now.getSeconds();

     // How to convert each of them into a degree ?

     let hourAngle = ((hour/12) * 360) + 90;
     hourElement.style.transform = `rotate(${hourAngle}deg)`
   
     let minutesAngle =  ((minutes/60)*360) + 90
     minutesElement.style.transform = `rotate(${minutesAngle}deg)`


     let secondAngle = ((seconds/60) * 360) + 90;
     secondsElement.style.transform = `rotate(${secondAngle}deg)`

   }

   // This function has to run every single second so use setInterval

   setInterval(setDate,1000)


  </script>
</body>
</html>
